ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseReact
DATABASECLOUD=mongodb+srv://hassan:messk2015@cluster0.yfhhu.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
PORT=3001
ACCESS_TOKEN_SECRET=azerty
REFRESH_TOKEN_SECRET=qwerty